{
  "name": "sift-polarity",
  "display-name": "Sift Polarity",
  "description": "",
  "author": "",
  "version": "1.0.0",
  "#": "Please use 'redsift npm' instead of system 'npm' ",
  "dependencies": {}
}